<!--:title="Home Page"-->
<!--:meta="<meta name='description' content='Hi. This is my crappy website. This description appears on Google. What a shame.'>"-->

# Home Page

Hi. I... don't know what I'm doing here.
Other than to post my ramblings and
random internet doo-dads of course.

I don't really have much to offer in
terms of content, but there's a
roundabout blog thing now. But hey, it's
Neocities after all.

If you're on mobile, go ahead and scroll
the navbar...

<small>(Yeah I can just use iframes like the
good ol' days, but. pass)</small>

<div class="hotline">
  <span class="previous"><a alt="Previous" href="https://hotlinewebring.club/zumi/previous">&#9664;</a></span>
  <span class="banner"><a href="https://hotlinewebring.club/"><b><i>HOTLINE</i></b></a></span>
  <span class="next"><a alt="Next" href="https://hotlinewebring.club/zumi/next">&#9654;</a></span>
  <div class="tagline">The easiest webring in the world.</div>
</div>

<img alt="Spam me at dax uya[ do t]zumi[a t]pro t onmai l[d ot] com" src="e.png"/>
<!--:mdiocre-template="../../templates/built/main.html"-->
