<!--:title="404'd!"-->
<!--:meta="<meta name='description' content='Hi. This is my crappy website. This description appears on Google. What a shame.'>"-->

# Page not found

Welp. There's nothing here. Congrats.

What are you gonna do? Stare at this text?

You'd have better luck looking at that navbar.
<!--:mdiocre-template="../../templates/built/main.html"-->
